<!-- 
<!DOCTYPE html>
<html>
<head>
	<title>Inicio Script</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles_index.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="1ip.html">APROV IP CORE</a></li>
			<li><a href="2vlan.html">APROV VLAN SW</a></li>
			<li><a href="pagina3.html">Página 3</a></li>
		</ul>
		<ul>
			<li class="active"><a href="#">Inicio</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>
</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
    <title>Inicio Script's</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
		}

		h1 {
			text-align: left;
		}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 50%;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
			border-radius: 5px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #333;
            color: white;
        }
		nav li a {
			color: #333;
			text-decoration: none;
			padding: 15px 30px;
			border-radius: 5px;
			transition: background-color 0.2s ease;
		}

    </style>
</head>
<body>

<h1>MENÚ SCRIPTs</h1>
	<nav>
		<ul>
			<li><a href="ip.html">APROV IP CORE</a></li>
			<li><a href="vlan.html">APROV VLAN Sw_iMAP</a></li>
			<li><a href="vpls_psw.html">APROV VPLS_PSW</a></li>
		</ul>
	</nav>
</body>
</html>
